XTOKEN=AHLJOMBE45C5Y4QAAAAEETUBL7CD4JBBQ7T2ZSAPEUUPC5Q
TON_URL=https://testnet.tonapi.io
MAIN_ADDRESS=nJdsBHdsk_jdwLTudLMFe0qXbvExzTKsm_65sQQ
TELEGRAM_TOKEN=5193785543:AAHyGBAVu97QwBkcO3I7HdZkWnTJXocJVrE
CONFIG_TON="https://ton-blockchain.github.io/testnet-global.config.json"
NOTIFICATION_DESTINATION=-1009494534345
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=cap_wallet_db